<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/linear_layout1">

    <TextView
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="第一个选项卡"
        android:textSize="30px" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="按钮" 
        />

</LinearLayout>
