<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qian2" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:hint="钱小姐，你好啊！狗违呀~"
        android:textColor="#87CEFA"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.83"
        android:layout_x="26dp"
        android:layout_y="348dp"
        android:background="@drawable/but1shape"
        android:text="小钱，点我！"
        android:textColor="#F8F8FF" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.83"
        android:layout_x="26dp"
        android:layout_y="400dp"
        android:background="@drawable/but2shape"
        android:text="小钱，别点我！"
        android:textColor="#F8F8FF" />

</AbsoluteLayout>
